#N
io_in\[17\]
io_in\[16\]
io_in\[13\]
io_in\[12\]
io_in\[11\]
io_in\[10\]
io_out\[37\]
io_out\[36\]
io_out\[35\]
io_out\[34\]
io_out\[33\]
io_out\[32\]
io_out\[31\]
io_out\[30\]
io_out\[29\]

io_oeb\[37\]
io_oeb\[36\]
io_oeb\[35\]
io_oeb\[34\]
io_oeb\[33\]
io_oeb\[32\]
io_oeb\[31\]
io_oeb\[30\]
io_oeb\[29\]
io_oeb\[28\]
io_oeb\[27\]
io_oeb\[26\]
io_oeb\[25\]
io_oeb\[24\]
io_oeb\[23\]
io_oeb\[22\]
io_oeb\[21\]


#S

active
wb_clk_i

la1_data_in\[28\]
la1_data_in\[26\]
la1_data_in\[25\]
la1_data_in\[24\]
la1_data_in\[23\]
la1_data_in\[22\]
la1_data_in\[21\]
la1_data_in\[20\]
la1_data_in\[19\]
la1_data_in\[18\]
la1_data_in\[17\]
la1_data_in\[16\]
la1_data_in\[15\]
la1_data_in\[14\]
la1_data_in\[13\]
la1_data_in\[12\]
la1_data_in\[11\]
la1_data_in\[10\]
la1_data_in\[9\]
la1_data_in\[8\]
la1_data_in\[7\]
la1_data_in\[6\]
la1_data_in\[5\]
la1_data_in\[4\]
la1_data_in\[3\]
la1_data_in\[2\]
la1_data_in\[1\]
la1_data_in\[0\]
la1_data_out\[31\]
la1_data_out\[30\]
la1_data_out\[29\]
la1_data_out\[28\]
la1_data_out\[27\]
la1_data_out\[26\]
la1_data_out\[25\]
la1_data_out\[24\]
la1_data_out\[23\]
la1_data_out\[22\]
la1_data_out\[21\]
la1_data_out\[20\]
la1_data_out\[19\]
la1_data_out\[18\]
la1_data_out\[17\]
la1_data_out\[16\]
la1_data_out\[15\]
la1_data_out\[14\]
la1_data_out\[13\]
la1_data_out\[12\]
la1_data_out\[11\]
la1_data_out\[10\]
la1_data_out\[9\]
la1_data_out\[8\]
la1_data_out\[7\]
la1_data_out\[6\]
la1_data_out\[5\]
la1_data_out\[4\]
la1_data_out\[3\]
la1_data_out\[2\]
la1_data_out\[1\]
la1_data_out\[0\]




#E



io_in\[33\]
io_in\[32\]
io_in\[31\]
io_in\[30\]
io_in\[26\]
io_in\[25\]
io_in\[24\]
io_in\[23\]
io_in\[22\]
io_in\[19\]
io_in\[18\]
io_out\[28\]
io_out\[27\]
io_out\[26\]
io_out\[25\]
io_out\[24\]
io_out\[23\]
io_out\[22\]
io_out\[21\]
io_out\[20\]
io_out\[19\]
io_out\[18\]
io_out\[17\]
io_out\[16\]
io_out\[15\]
io_out\[14\]
io_out\[13\]
io_out\[12\]
io_out\[11\]
io_out\[10\]
io_out\[9\]
io_out\[8\]
io_out\[7\]
io_out\[6\]
io_out\[5\]
io_out\[4\]
io_out\[3\]
io_out\[2\]
io_out\[1\]
io_out\[0\]





io_in\[37\]
io_in\[36\]
io_in\[35\]
io_in\[34\]
io_in\[29\]
io_in\[28\]
io_in\[27\]
io_in\[21\]
io_in\[20\]
io_in\[15\]
io_in\[14\]
io_in\[9\]
io_in\[8\]
io_in\[7\]
io_in\[6\]
io_in\[5\]
io_in\[4\]
io_in\[3\]
io_in\[2\]
io_in\[1\]
io_in\[0\]
la1_data_in\[31\]
la1_data_in\[30\]
la1_data_in\[29\]
la1_data_in\[27\]
la1_oenb\[31\]
la1_oenb\[30\]
la1_oenb\[29\]
la1_oenb\[28\]
la1_oenb\[27\]
la1_oenb\[26\]




#W






io_oeb\[20\]
io_oeb\[19\]
io_oeb\[18\]
io_oeb\[17\]
io_oeb\[16\]
io_oeb\[15\]
io_oeb\[14\]
io_oeb\[13\]
io_oeb\[12\]
io_oeb\[11\]
io_oeb\[10\]
io_oeb\[9\]
io_oeb\[8\]
io_oeb\[7\]
io_oeb\[6\]
io_oeb\[5\]
io_oeb\[4\]
io_oeb\[3\]
io_oeb\[2\]
io_oeb\[1\]
io_oeb\[0\]

la1_oenb\[25\]
la1_oenb\[24\]
la1_oenb\[23\]
la1_oenb\[22\]
la1_oenb\[21\]
la1_oenb\[20\]
la1_oenb\[19\]
la1_oenb\[18\]
la1_oenb\[17\]
la1_oenb\[16\]
la1_oenb\[15\]
la1_oenb\[14\]
la1_oenb\[13\]
la1_oenb\[12\]
la1_oenb\[11\]
la1_oenb\[10\]
la1_oenb\[9\]
la1_oenb\[8\]
la1_oenb\[7\]
la1_oenb\[6\]
la1_oenb\[5\]
la1_oenb\[4\]
la1_oenb\[3\]
la1_oenb\[2\]
la1_oenb\[1\]
la1_oenb\[0\]